spring.data.mongodb.database=project
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.username=devroot
spring.data.mongodb.password=devroot
spring.data.mongodb.authentication-database=project
